<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="I0G-Ki-TKJ">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--My Navigation Controller-->
        <scene sceneID="YAH-7W-4Zw">
            <objects>
                <navigationController definesPresentationContext="YES" id="I0G-Ki-TKJ" customClass="MyNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6lt-NB-0BR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LtB-sW-CPP" kind="relationship" relationship="rootViewController" id="xBD-f9-WOx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eqp-AB-TPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-9"/>
        </scene>
        <!--Home Tab Controller-->
        <scene sceneID="rXF-zg-YHt">
            <objects>
                <tabBarController definesPresentationContext="YES" id="LtB-sW-CPP" customClass="HomeTabController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Hu2-C7-4R9"/>
                    <keyCommands/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zxy-qi-HaZ">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uTc-kU-GbI" kind="relationship" relationship="viewControllers" id="KW0-SP-AFz"/>
                        <segue destination="DqH-hd-Cou" kind="relationship" relationship="viewControllers" id="MhH-1Z-n7A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cER-qx-bIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="-9"/>
        </scene>
        <!--Two View Controller - Item-->
        <scene sceneID="brQ-gG-D2S">
            <objects>
                <viewController id="DqH-hd-Cou" customClass="twoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lm3-of-MQx"/>
                        <viewControllerLayoutGuide type="bottom" id="tJR-ak-Tx1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qsn-a7-zUf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="mnQ-Wy-Hfa"/>
                    <connections>
                        <segue destination="1Rs-qo-Scm" kind="push" id="eo7-Ha-oU4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0V-r1-tje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="444"/>
        </scene>
        <!--Three View Controller-->
        <scene sceneID="vta-kY-DoM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWz-WT-vUS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="1Rs-qo-Scm" customClass="threeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9g9-YY-lCg"/>
                        <viewControllerLayoutGuide type="bottom" id="rRg-dj-hVi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0yV-9d-alq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JWg-Yy-a0G"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1547" y="34"/>
        </scene>
        <!--One View Controller - Item-->
        <scene sceneID="aM3-MS-Agb">
            <objects>
                <viewController id="uTc-kU-GbI" customClass="oneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7wy-3p-h8j"/>
                        <viewControllerLayoutGuide type="bottom" id="tzp-JX-WoB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s1Q-oo-ik2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="dNz-ED-lFs"/>
                    <connections>
                        <segue destination="1Rs-qo-Scm" kind="push" id="TDl-j7-hNz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8HY-3W-R9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="-240"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="TDl-j7-hNz"/>
    </inferredMetricsTieBreakers>
</document>
